<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--Header-->
    <header>
        <div class="navbar container header-footer-flex">
            <div class="menu">
                <ul>
                    <li><a href="#">Donna</a></li>
                    <li><a href="#">Uomo</a></li>
                    <li><a href="#">Bambini</a></li>
                </ul>

            </div>
            <div class="logo">
                <img src="img/boolean-logo.png" alt="logo">
            </div>
            <div class="account list-icons">
                <i class="fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="shop-grid">
                <div class="item">
                    <i class="fa-solid fa-heart favourite-icon"></i>
                    <img src="img/1.webp" alt="item1" class="image">
                    <img src="img/1b.webp" alt="item1" class="hover-image">
                    <div class="brand">Levi's</div>
                    <h5 class="title">RELAXED FIT TEE UNISEX</h5>
                    <div class="price">14,99&euro; <span> 29,99&euro;</span></div>
                    <div class="badge-container">
                        <div class="badge bg-color-red">-50%</div>
                        <div class="badge bg-color-green">Sostenibilità</div>
                    </div>
                </div>
                <div class="item">
                    <i class="fa-solid fa-heart favourite-icon"></i>
                    <img src="img/2.webp" alt="item2" class="image">
                    <img src="img/2b.webp" alt="item1" class="hover-image">
                    <div class="brand">Guess</div>
                    <h5 class="title">ROSES TEE</h5>
                    <div class="price">20,99&euro; <span> 29,99&euro;</span></div>
                    <div class="badge-container">
                        <div class="badge bg-color-red">-30%</div>
                    </div>
                </div>
                <div class="item">
                    <i class="fa-solid fa-heart favourite-icon"></i>
                    <img src="img/3.webp" alt="item3" class="image">
                    <img src="img/3b.webp" alt="item1" class="hover-image">
                    <div class="brand">Come Zucchero Filato</div>
                    <h5 class="title">VOGLIA DI COLORI PASTELLO</h5>
                    <div class="price">129,99&euro; <span> 150,99&euro;</span></div>
                    <div class="badge-container">
                        <div class="badge bg-color-red">-30%</div>
                    </div>
                </div>
                <div class="item">
                    <i class="fa-solid fa-heart favourite-icon"></i>
                    <img src="img/4.webp" alt="item4" class="image">
                    <img src="img/4b.webp" alt="item1" class="hover-image">
                    <div class="brand">Levi's</div>
                    <h5 class="title">TEE UNISEX</h5>
                    <div class="price">14,99&euro; <span> 29,99&euro;</span></div>
                    <div class="badge-container">
                        <div class="badge bg-color-red">-50%</div>
                        <div class="badge bg-color-green">Sostenibilità</div>
                    </div>
                </div>
                <div class="item">
                    <i class="fa-solid fa-heart favourite-icon"></i>
                    <img src="img/5.webp" alt="item5" class="image">
                    <img src="img/5b.webp" alt="item1" class="hover-image">
                    <div class="brand">Maya Deluxe</div>
                    <h5 class="title">STRIPE BODICE</h5>
                    <div class="price">99,99&euro;</div>
                </div>
                <div class="item">
                    <i class="fa-solid fa-heart favourite-icon"></i>
                    <img src="img/6.webp" alt="item6" class="image">
                    <img src="img/6b.webp" alt="item1" class="hover-image">
                    <div class="brand">Esprit</div>
                    <h5 class="title">MAGLIONE BLACK</h5>
                    <div class="price">29,99&euro;</div>
                    <div class="badge-container">
                        <div class="badge bg-color-green">Sostenibilità</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content container header-footer-flex">
            <div class="footer-informations">
                <h4>Booleando s.r.l.</h4>
                <ul>
                    <li><a href="#">Informazioni Legali</a></li>
                    <li><a href="#">Informativa sulla privacy</a></li>
                    <li><a href="#">Diritto di recesso</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <h4>Trovaci anche su</h4>
                <div class="list-icons">
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-pinterest"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>